<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Three.js Demos</title>
  <style>
    body { font-family: sans-serif; padding: 2em; }
    ul { list-style: none; padding: 0; }
    li { margin-bottom: 1em; }
    a { font-size: 1.2em; }
  </style>
  <link rel="stylesheet" href="https://gw.alipayobjects.com/as/g/antui/antui/10.1.32/dpl/antui.css"/>
</head>
<body>
  <h1>Three.js Demos</h1>
  <ul>
    <li><a href="./html/point-demo.html">Model Viewer Demo</a></li>
    <li><a href="./html/ao-demo.html">Model AO Demo</a></li>
  </ul>
</body>
</html>